<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="./src/game-board.js"></script>
    <link rel="stylesheet" href="styles.css">
    <custom-style>
      <style>
        /* html, body {margin: 0; height: 100%; overflow: hidden} */

        #header {
          background-color: #f1f1f1;
          padding: 10px;
          margin-bottom: 15px;
          text-align: center;
          width: 100%;
        }
        body {
          background-color: #999;
          padding: 0;
          margin: 0;
        }
        body.noScroll {
          overflow: hidden;
        }
        #footer {
          position: fixed;
          width: 100%;
          bottom: 0px;
          background-color: #000;
          background-color: rgba(0, 0, 0, 0.4);
          margin: 0;
          padding: 0;
        }
        #footer p {
          color: #fff;
          font-size: 11px;
          line-height: 16px;
          margin: 0;
          padding: 0 10px 0 10px;
          font-family: Arial, Helvetica, sans-serif;
        }

        #footer p a {
          text-decoration: underline;
        }

        #footer p a:link,
        #footer p a:hover,
        #footer p a:visited,
        #footer p a:active {
          color: #fff;
          font-weight: bold;
        }

        .license {
          vertical-align: middle;
          color: #fff;
          font-size: 11px;
          line-height: 14px;
          margin: 0;
          padding: 0 10px 0 10px;
          font-family: Arial, Helvetica, sans-serif;
          position: relative;
          top: -4px;
        }

        .license a:link,
        .license a:hover,
        .license a:visited,
        .license a:active {
          color: #fff;
          font-weight: bold;
        }
        .license img {
          position: relative;
          top: 4px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <header id="header">
      <h1>Battlefood</h1>
    </header>
    <game-board></game-board>
    <div id="footer">
      <p>
        Game &copy; 2018 - Scott Straley. Use granted for technical learning and assessment. Icons
        made by
        <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a
        >, <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>,
        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>,
        <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a
        >, <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a>,
        <a href="https://www.freepik.com" title="Freepik">Freepik</a>, and
        <a href="https://www.flaticon.com/authors/nikita-golubev" title="Nikita Golubev"
          >Nikita Golubev</a
        >
        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed
        by
        <a
          href="http://creativecommons.org/licenses/by/3.0/"
          title="Creative Commons BY 3.0"
          target="_blank"
          >CC 3.0 BY</a
        >.
      </p>
      <div class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          ><img
            alt="Creative Commons License"
            style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"/></a
        >&nbsp;This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
          >Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a
        >.
      </div>
    </div>
    <a href="https://github.com/straley/battlefood"
      ><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
        alt="Fork me on GitHub"
    /></a>
  </body>
</html>
